
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.11+insiders-4.13.1">
    
    
      
        <title>Lando commands - Drups: drupal devops cluster</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d47c313d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#general-lando-commands" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Drups: drupal devops cluster" class="md-header__button md-logo" aria-label="Drups: drupal devops cluster" data-md-component="logo">
      
  <img src="../../logo-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Drups: drupal devops cluster
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lando commands
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        


  
    
    
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  Home

      </a>
    </li>
  

      
        


  
    
    
      
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../intro/" class="md-tabs__link md-tabs__link--active">
          
  
  Usage

        </a>
      </li>
    
  

      
        


  
    
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../../managed-cluster/workstation/" class="md-tabs__link">
          
  
  Managed cluster

        </a>
      </li>
    
  

      
        


  
    
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../../pi-cluster/demo/" class="md-tabs__link">
          
  
  Pi cluster

        </a>
      </li>
    
  

      
        


  
    
    
  
  
    <li class="md-tabs__item">
      <a href="../../sources/" class="md-tabs__link">
        
  
  Sources

      </a>
    </li>
  

      
        


  
    
    
  
  
    <li class="md-tabs__item">
      <a href="../../contact/" class="md-tabs__link">
        
  
  Feedback

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Drups: drupal devops cluster" class="md-nav__button md-logo" aria-label="Drups: drupal devops cluster" data-md-component="logo">
      
  <img src="../../logo-white.svg" alt="logo">

    </a>
    Drups: drupal devops cluster
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          
  
  <span class="md-ellipsis">
    Usage
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Usage" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Usage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflow
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Lando commands
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Lando commands
  </span>

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-lando-commands" class="md-nav__link">
    <span class="md-ellipsis">
      General lando commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drups-lando-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Drups lando commands
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Folder structure
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../diagram/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagram
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced topics
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          
  
  <span class="md-ellipsis">
    Managed cluster
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Managed cluster" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Managed cluster
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../managed-cluster/workstation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workstation preparation
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../managed-cluster/digital-ocean/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digital Ocean
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          
  
  <span class="md-ellipsis">
    Pi cluster
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pi cluster" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Pi cluster
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/demo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Demo
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/hardware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware overview
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/workstation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workstation preparation
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/prepare-rpi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prepare Raspberry Pi's
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/prepare-blue0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prepare Blue0
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/pi0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install Pi0
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/cluster-nodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Add cluster nodes
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/cluster-access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enable cluster access
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/k3s/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install K3s
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/cluster-software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install cluster software
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/maintenance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Maintenance
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../sources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sources
  </span>

      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feedback
  </span>

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-lando-commands" class="md-nav__link">
    <span class="md-ellipsis">
      General lando commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drups-lando-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Drups lando commands
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Lando commands</h1>

<style>
  .md-typeset h1 {
    display: none;
  }
</style>
<p>Lando comes with a <a href="https://docs.lando.dev/basics/usage.html">commandline client</a>. Drups adds some extra lando commands to manage your development environment. Lando commands are to be executed in your project branch folder.</p>
<h2 id="general-lando-commands">General lando commands</h2>
<ul>
<li>To remove your lando dev environment and lose unstored database and files.
<div class="highlight"><pre><span></span><code>lando destroy
</code></pre></div></li>
<li>Get information about your local development site.
<div class="highlight"><pre><span></span><code>lando info
</code></pre></div></li>
<li>Use mysql.
<div class="highlight"><pre><span></span><code>lando mysql
</code></pre></div></li>
<li>If you want to rebuild your app (some changes of lando.yml require this).
<div class="highlight"><pre><span></span><code>lando rebuild
</code></pre></div></li>
<li>To start your stopped dev environment
<div class="highlight"><pre><span></span><code>lando start
</code></pre></div></li>
<li>To stop your local dev site and free memory usage.
<div class="highlight"><pre><span></span><code>lando stop
</code></pre></div></li>
<li>Get into app container.
<div class="highlight"><pre><span></span><code>lando ssh -u root -s tooling
</code></pre></div></li>
<li>To do something else.
<div class="highlight"><pre><span></span><code>lando --help
lando [command] --help
</code></pre></div></li>
</ul>
<h2 id="drups-lando-commands">Drups lando commands</h2>
<ul>
<li>Clear Varnish cache and opcache in local deployment.
<div class="highlight"><pre><span></span><code>lando cc-local
</code></pre></div></li>
<li>Clear Varnish cache Drupal cache and opcache in remote deployment.
<div class="highlight"><pre><span></span><code>lando cc-remote
</code></pre></div></li>
<li>Check custom module code.
<div class="highlight"><pre><span></span><code>lando code-check
</code></pre></div></li>
<li>Fix custom module code.
<div class="highlight"><pre><span></span><code>lando code-fix
</code></pre></div></li>
<li>Execute composer in the container running your local dev site, for example to install a Drupal module or theme.
<div class="highlight"><pre><span></span><code>lando composer require drupal/module_name
</code></pre></div></li>
<li>Export your development site configuration.
<div class="highlight"><pre><span></span><code>lando config-export
</code></pre></div></li>
<li>Import configuration in your local development site.
<div class="highlight"><pre><span></span><code>lando config-import
</code></pre></div></li>
<li>Destroy remote deployment.
<div class="highlight"><pre><span></span><code>lando destroy-remote
</code></pre></div></li>
<li>Use Drush in your local deployment, for example to install a Drupal module.
<div class="highlight"><pre><span></span><code>lando drush pm:enable module_name
</code></pre></div></li>
<li>List remote deployments in current project.
<div class="highlight"><pre><span></span><code>lando list-remote
</code></pre></div></li>
<li>Store data from your local development site. (The data will be stored in the storage folder. The file names will contain the locally deployed commit id. Existing data with the same id will be overwritten.)
<div class="highlight"><pre><span></span><code>lando pull-data-local
</code></pre></div></li>
<li>Store data from the site running remotely in the cluster. (The data will be stored in the project storage folder. The file names will contain the remote deployed commit id. Existing data with the same id will be overwritten.)
<div class="highlight"><pre><span></span><code>lando pull-data-remote
</code></pre></div></li>
<li>Push stored data to your local development site. (You will need existing data stored with the same commit id that is checked out locally.)
<div class="highlight"><pre><span></span><code>lando push-data-local
</code></pre></div></li>
<li>Push stored data to the site running in the cluster. (You will need existing data stored with the same commit id that is deployed remotely.)
<div class="highlight"><pre><span></span><code>lando push-data-remote
</code></pre></div></li>
<li>Rebuild, reinitialize remote deployment.
<div class="highlight"><pre><span></span><code>lando rebuild-remote
</code></pre></div></li>
<li>Update Drupal core in your local development site.
<div class="highlight"><pre><span></span><code>lando update-core
</code></pre></div></li>
<li>Update Drupal modules in your local development site.
<div class="highlight"><pre><span></span><code>lando update-modules
</code></pre></div></li>
<li>Update remote deployment after pushing new code to the repo.
<div class="highlight"><pre><span></span><code>lando update-remote
</code></pre></div></li>
</ul>




              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-top--hidden md-icon" data-md-component="top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../tutorial/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Tutorial" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Tutorial
            </div>
          </div>
        </a>
      
      
        
        <a href="../structure/" class="md-footer__link md-footer__link--next" aria-label="Next: Folder structure" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Folder structure
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.sections", "navigation.tracking", "navigation.tabs.sticky", "navigation.top"], "search": "../../assets/javascripts/workers/search.ec8bae80.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88faac82.min.js"></script>
      
    
  </body>
</html>