
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.11+insiders-4.13.1">
    
    
      
        <title>Folder structure - Drups: drupal devops cluster</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d47c313d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#folder-structure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Drups: drupal devops cluster" class="md-header__button md-logo" aria-label="Drups: drupal devops cluster" data-md-component="logo">
      
  <img src="../../logo-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Drups: drupal devops cluster
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Folder structure
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        


  
    
    
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  Home

      </a>
    </li>
  

      
        


  
    
    
      
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../intro/" class="md-tabs__link md-tabs__link--active">
          
  
  Usage

        </a>
      </li>
    
  

      
        


  
    
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../../managed-cluster/workstation/" class="md-tabs__link">
          
  
  Managed cluster

        </a>
      </li>
    
  

      
        


  
    
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../../pi-cluster/demo/" class="md-tabs__link">
          
  
  Pi cluster

        </a>
      </li>
    
  

      
        


  
    
    
  
  
    <li class="md-tabs__item">
      <a href="../../sources/" class="md-tabs__link">
        
  
  Sources

      </a>
    </li>
  

      
        


  
    
    
  
  
    <li class="md-tabs__item">
      <a href="../../contact/" class="md-tabs__link">
        
  
  Feedback

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Drups: drupal devops cluster" class="md-nav__button md-logo" aria-label="Drups: drupal devops cluster" data-md-component="logo">
      
  <img src="../../logo-white.svg" alt="logo">

    </a>
    Drups: drupal devops cluster
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          
  
  <span class="md-ellipsis">
    Usage
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Usage" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Usage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflow
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lando-commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lando commands
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Folder structure
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Folder structure
  </span>

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#folder-structure_1" class="md-nav__link">
    <span class="md-ellipsis">
      Folder structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-files" class="md-nav__link">
    <span class="md-ellipsis">
      Special files
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../diagram/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagram
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced topics
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          
  
  <span class="md-ellipsis">
    Managed cluster
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Managed cluster" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Managed cluster
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../managed-cluster/workstation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workstation preparation
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../managed-cluster/digital-ocean/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digital Ocean
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          
  
  <span class="md-ellipsis">
    Pi cluster
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pi cluster" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Pi cluster
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/demo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Demo
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/hardware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware overview
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/workstation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workstation preparation
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/prepare-rpi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prepare Raspberry Pi's
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/prepare-blue0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prepare Blue0
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/pi0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install Pi0
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/cluster-nodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Add cluster nodes
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/cluster-access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enable cluster access
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/k3s/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install K3s
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/cluster-software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install cluster software
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/maintenance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Maintenance
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../sources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sources
  </span>

      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feedback
  </span>

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#folder-structure_1" class="md-nav__link">
    <span class="md-ellipsis">
      Folder structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-files" class="md-nav__link">
    <span class="md-ellipsis">
      Special files
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="folder-structure">Folder structure</h1>
<h2 id="folder-structure_1">Folder structure</h2>
<div class="highlight"><pre><span></span><code>.
├── composer.json                      # Specifies the Drupal installation.
├── composer.lock
├── crontab                            # Crontab runs in Drupal tools container.
├── drupal
│   ├── config
│   │   └── sync                       # Drupal config storage location.
│   ├── private_files                  # Private files storage location.
│   ├── profiles
│   │   └── drups                      # Custom Drups Drupal profile.
│   └── settings                       # Drupal settings files used.
│       ├── settings.append            # Appended to default settings file.
│       ├── settings.cluster.php       # Drupal settings for remote deployment.
│       └── settings.lando.php         # Drupal settings for local deployment.
├── drups
│   ├── config
│   │   └── drups_config               # Drups initialization variables.
│   ├── docker-images                  # Docker image build definitions.
│   │   ├── drupal-tools
│   │   ├── lando-php-fpm
│   │   ├── lando-tools
│   │   ├── mailhog
│   │   ├── nginx
│   │   ├── php-fpm
│   │   ├── redis
│   │   └── varnish
│   └── scripts                        # Scripts used in deployments.
│       ├── check_database.sh
│       ├── check_drupal.sh
│       ├── drupal_build.sh
│       ├── drupal_install.sh
│       └── includes.sh
├── drups-defaults                     # Default values for initialization.
├── drups-images                       # Defines used images.
├── drups-init                         # Drups initialization script.
├── kube
│   ├── helm
│   │   └── drups                      # Helm definition of Drups deployment.
│   │       ├── Chart.yaml
│   │       ├── templates
│   │       ├── values.yaml            # Helm values file.
│   │       └── values.yaml.orig       # Helm values template file.
│   ├── jobs
│   │   ├── drupal-build.yaml          # Build job definition.
│   │   └── drupal-build.yaml.orig     # Template used to create build job.
│   └── scripts
│       ├── drupal_build.sh            # Remote build script.
│       └── drupal_install.sh          # Remote install, update script.
├── lando
│   └── scripts
│       ├── build_steps
│       │   ├── build.sh               # Local build script.
│       │   └── import.sh              # Local import script.
│       └── tooling                    # Custom Lando command scripts.
│           ├── code_check.sh
│           ├── code_fix.sh
│           ├── config_export.sh
│           ├── config_import.sh
│           ├── destroy_remote.sh
│           ├── drups_init.sh
│           ├── includes.sh
│           ├── list_remote.sh
│           ├── pull_data_local.sh
│           ├── pull_data_remote.sh
│           ├── push_data_local.sh
│           ├── push_data_remote.sh
│           ├── rebuild_remote.sh
│           ├── update_core.sh
│           ├── update_modules.sh
│           ├── update_remote.sh
│           └── vcc_remote.sh
├── phpstan.neon                       # Php stan definition.
├── README.md
├── storage                            # Storage location for Site data.
│   ├── database-0dd4242d32.gz
│   ├── files-0dd4242d32.tar.gz
│   └── private-files-0dd4242d32.tar.gz
├── vendor                             # Drupal vendor code.
└── web                                # Drupal root directory.
    ├── core
    ├── index.php
    ├── modules
    │   ├── contrib                    # Contrib modules used in Drups.
    │   │   ├── big_pipe_sessionless
    │   │   ├── error_log
    │   │   ├── purge
    │   │   ├── purge_purger_http
    │   │   ├── queue_ui
    │   │   ├── redis
    │   │   ├── simple_sitemap
    │   │   └── warmer
    │   └── README.txt
    ├── opcache-reset.php              # Script to reset opcache.
    ├── profiles
    │   ├── drups                      # Custom Drupal installation profile.
    │   │   ├── config
    │   │   ├── drups.info.yml
    │   │   ├── drups.install
    │   │   ├── drups.links.menu.yml
    │   │   ├── drups.profile
    │   │   └── tests
    │   └── README.txt
    └── sites
        └── default
            ├── files
            ├── settings.cluster.php   # Drupal cluster settings.
            ├── settings.lando.php     # Drupal lando settings.
            ├── settings.local.php     # Default local settings.
            └── settings.php           # Drupal settings.
</code></pre></div>
<h2 id="special-files">Special files</h2>
<ul>
<li><strong>settings files</strong>
<div class="highlight"><pre><span></span><code>├── drupal
│   └── settings                       # Drupal settings files used.
│       ├── settings.append            # Appended to default settings file.
│       ├── settings.cluster.php       # Drupal settings for remote deployment.
│       └── settings.lando.php         # Drupal settings for local deployment.
</code></pre></div>
These files define the Drupal settings for local and remote deployments. You can change these when your own project needs specific Drupal settings. These files are copied when a deployment is created. Changing the content of these files will need rebuilding a deployment to take effect.</li>
<li><strong>drups_config</strong>
<div class="highlight"><pre><span></span><code>├── drups
│   ├── config
│   │   └── drups_config               # Drups initialization variables.
</code></pre></div>
When initializing Drups by executing <code>drups-init</code> some Drups variables are stored in this file. These variables are used for consequent Drups lando commands.
<div class="highlight"><span class="filename">drups_config</span><pre><span></span><code># General.
client_name=&#39;tom&#39;
project_name=&#39;drupsdemo&#39;
lando_name=&#39;drupsdemo-test&#39;

# Url&#39;s.
domain=&#39;tomops.nl&#39;
subdomain=&#39;test.drupsdemo&#39;
site_url=&#39;test.drupsdemo.tomops.nl&#39;
source_url=&#39;drupsdemo.main.tomio.nl&#39;
lando_subdomain=&#39;test.drupsdemo&#39;
lando_url=&#39;test.drupsdemo.lndo.site&#39;

# Git.
git_url=&#39;https://gitlab.com/thomasdegraaff/drups-demo.git&#39;
git_origin=&#39;origin&#39;
git_branch=&#39;test&#39;
source_branch=&#39;main&#39;

# Deployment
kube_context=&#39;picluster&#39;

# Deployment storage.
storage_class=&#39;do-block-storage&#39;
storage_access_mode=&#39;ReadWriteOnce&#39;
database_storage_size=&#39;2Gi&#39;
files_storage_size=&#39;2Gi&#39;
code_storage_size=&#39;2Gi&#39;

# Deployment naming.
node_name=&#39;pool-4mcke2mua-cmqgp&#39;
namespace=&#39;drupsdemo&#39;
pod_prefix=&#39;test&#39;
source_prefix=&#39;main&#39;

# Deployment secrets.
drupal_admin_password=&#39;tuxae8Fi&#39;
drupal_cron_key=&#39;ooT4Aeng&#39;
drupal_hash_salt=&#39;aej9dahD&#39;
mariadb_password=&#39;eenee8Ai&#39;

# Basic authentication.
basic_authentication_user=&#39;admin&#39;
basic_authentication_password=&#39;Ufo2ooy8&#39;

# Mailhog.
mailhog_user=&#39;admin&#39;
mailhog_password=&#39;Ufo2ooy8&#39;

# Lando secrets.
lando_drupal_admin_password=&#39;drupal&#39;
lando_drupal_cron_key=&#39;secret&#39;
lando_drupal_hash_salt=&#39;secret&#39;
lando_mariadb_password=&#39;drupal&#39;

# User info.
user=&#39;tdgraaff&#39;
user_id=&#39;1000&#39;
group_id=&#39;1000&#39;
</code></pre></div></li>
<li><strong>docker-images</strong>
<div class="highlight"><pre><span></span><code>├── drups
│   ├── docker-images                  # Docker image build definitions.
│   │   ├── drupal-tools
│   │   ├── lando-php-fpm
│   │   ├── lando-tools
│   │   ├── mailhog
│   │   ├── nginx
│   │   ├── php-fpm
│   │   ├── redis
│   │   └── varnish
</code></pre></div>
The docker-images folders contain Docker build definitions that define the Docker images used in the deployments. If needed you can change these build files to <a href="/usage/advanced/#update-or-modify-docker-images">create your own images</a> that meet your specific needs for a Drupal project. The <code>README.md</code> file in the folder contains instructions on how to build multiarch Docker images. Push the docker images to the Docker registry, and update the <code>drups-images</code> file in the project root before initializing Drups or rebuilding a Drups deployment.</li>
<li><strong>drups-defaults</strong>
<div class="highlight"><pre><span></span><code>├── drups-defaults                     # Default values for initialization.
</code></pre></div>
Default values used when initialzing Drups. Modify these values to your needs. Beware! This file will be stored in git, so make sure not to set secrets in this file when using a public repository.
<div class="highlight"><span class="filename">drups-defaults</span><pre><span></span><code># Edit to change drups defaults.

# General.
default_client=&#39;tom&#39;
default_domain=&#39;tomio.nl&#39;

# Deployment secrets (when left empty they will be asked for on drups initialization).
drupal_admin_password=&#39;&#39;
drupal_cron_key=&#39;&#39;
drupal_hash_salt=&#39;&#39;
mariadb_password=&#39;&#39;

# Lando secrets.
lando_drupal_admin_password=&#39;drupal&#39;
lando_drupal_cron_key=&#39;secret&#39;
lando_drupal_hash_salt=&#39;secret&#39;
lando_mariadb_password=&#39;drupal&#39;

# Basic authentication (leave empty to disable basic authentication).
basic_authentication_user=&#39;&#39;
basic_authentication_password=&#39;&#39;

# Mailhog (when left empty mailhog will not be deployed remotely).
mailhog_user=&#39;&#39;
mailhog_password=&#39;&#39;

# Storage sizes.
code_storage_size=&#39;1Gi&#39;
files_storage_size=&#39;1Gi&#39;
database_storage_size=&#39;1Gi&#39;

# Php settings.
php_memory_limit_build=&#39;256M&#39;
php_memory_limit_tooling=&#39;256M&#39;
php_memory_limit_fpm=&#39;256M&#39;

php_max_execution_time_build=&#39;0&#39;
php_max_execution_time_tooling=&#39;0&#39;
php_max_execution_time_fpm=&#39;60&#39;

php_upload_max_filesize_build=&#39;8M&#39;
php_upload_max_filesize_tooling=&#39;8M&#39;
php_upload_max_filesize_fpm=&#39;8M&#39;

php_post_max_size_build=&#39;8M&#39;
php_post_max_size_tooling=&#39;8M&#39;
php_post_max_size_fpm=&#39;8M&#39;

# Varnish.
varnish_size=&#39;400M&#39;

# Xdebug.
xdebug_port=&#39;9003&#39;

# Content security policy.
content_security_policy=&quot;default-src &#39;none&#39;; script-src &#39;self&#39; &#39;unsafe-inline&#39;; connect-src &#39;self&#39;; img-src &#39;self&#39; data:; style-src &#39;self&#39; &#39;unsafe-inline&#39;; font-src &#39;self&#39;; manifest-src &#39;self&#39;; base-uri &#39;self&#39;;&quot;
</code></pre></div></li>
<li><strong>drups-images</strong>
<div class="highlight"><pre><span></span><code>├── drups-images                       # Defines used images.
</code></pre></div>
The <code>drups-images</code> file defines what images are used when initializing Drups or rebuilding a deployment. When executing <code>lando rebuild-remote</code> new default image versions will be automaticly downloaded from the Drups repository, but you can change them manually during initialization.
<div class="highlight"><span class="filename">drups-images</span><pre><span></span><code># Drups docker images.
php_image=&#39;thomasdegraaff/drups-php:0.1&#39;
lando_php_image=&#39;thomasdegraaff/drups-lando-php:0.1&#39;
drupal_tools_image=&#39;thomasdegraaff/drups-drupal-tools:0.1&#39;
lando_tools_image=&#39;thomasdegraaff/drups-lando-tools:0.1&#39;
nginx_image=&#39;thomasdegraaff/drups-nginx:0.1&#39;
varnish_image=&#39;thomasdegraaff/drups-varnish:0.1&#39;
redis_image=&#39;thomasdegraaff/drups-redis:0.1&#39;
mailhog_image=&#39;thomasdegraaff/drups-mailhog:0.1&#39;
mariadb_image=&#39;mariadb:10.3&#39;
</code></pre></div></li>
<li><strong>helm</strong>
<a href="https://helm.sh/">Helm</a> is used for deployments in the Kubernetes cluster. You can use the <code>helm</code> commandline commands to inspect and delete the deployment, or use <code>lando destroy-remote</code> or <code>lando list-remote</code>.<br/>You can find the <code>helm</code> configuration here.
<div class="highlight"><pre><span></span><code>├── kube
│   ├── helm
│   │   └── drups                      # Helm definition of Drups deployment.
│   │       ├── Chart.yaml
│   │       ├── templates
│   │       ├── values.yaml            # Helm values file.
│   │       └── values.yaml.orig       # Helm values template file.
</code></pre></div></li>
<li><strong>phpstan.neon</strong>
<div class="highlight"><pre><span></span><code>├── phpstan.neon                       # Php stan definition.
</code></pre></div>
This file contains the <code>phpstan</code> configuration that is used when executing <code>lando code-check</code>.
<div class="highlight"><span class="filename">phpstan.neon</span><pre><span></span><code>parameters:
  level: 8
  drupal:
    drupal_root: /app/web
includes:
  - /composer/vendor/mglaman/phpstan-drupal/extension.neon
  - /composer/vendor/phpstan/phpstan-deprecation-rules/rules.neon
  - /composer/vendor/phpstan/phpstan-strict-rules/rules.neon
</code></pre></div></li>
<li><strong>storage</strong>
<div class="highlight"><pre><span></span><code>├── storage                            # Storage location for Site data.
│   ├── database-0dd4242d32.gz
│   ├── files-0dd4242d32.tar.gz
│   └── private-files-0dd4242d32.tar.gz
</code></pre></div>
This folder contains the site data storage files. If you want to push data to a deployment, the deployment the data was retrieved from should have the same commit id as the deployment the data is pushed to. Drups stores the git commit id in the data file names when pulling data from a deployment. Before pushing data, Drups checks if data storage exists that corresponds to the target deployment git id.</li>
<li><strong>opcache-reset.php</strong>
<div class="highlight"><pre><span></span><code>└── web                                # Drupal root directory.
    ├── opcache-reset.php              # Script to reset opcache.
</code></pre></div>
When you make changes to <code>settings.php</code>, these changes will not become active until you clear the <code>opcache</code>. You can do this manually by visiting <code>https://your.lndo.site/opcache-reset.php</code> or by executing <code>lando vcc-local</code> or <code>lando vcc-remote</code>.</li>
</ul>




              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-top--hidden md-icon" data-md-component="top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../lando-commands/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lando commands" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lando commands
            </div>
          </div>
        </a>
      
      
        
        <a href="../diagram/" class="md-footer__link md-footer__link--next" aria-label="Next: Diagram" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Diagram
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.sections", "navigation.tracking", "navigation.tabs.sticky", "navigation.top"], "search": "../../assets/javascripts/workers/search.ec8bae80.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88faac82.min.js"></script>
      
    
  </body>
</html>