
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.11+insiders-4.13.1">
    
    
      
        <title>Tutorial - Drups: drupal devops cluster</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d47c313d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Drups: drupal devops cluster" class="md-header__button md-logo" aria-label="Drups: drupal devops cluster" data-md-component="logo">
      
  <img src="../../logo-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Drups: drupal devops cluster
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        


  
    
    
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  Home

      </a>
    </li>
  

      
        


  
    
    
      
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../intro/" class="md-tabs__link md-tabs__link--active">
          
  
  Usage

        </a>
      </li>
    
  

      
        


  
    
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../../managed-cluster/workstation/" class="md-tabs__link">
          
  
  Managed cluster

        </a>
      </li>
    
  

      
        


  
    
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../../pi-cluster/demo/" class="md-tabs__link">
          
  
  Pi cluster

        </a>
      </li>
    
  

      
        


  
    
    
  
  
    <li class="md-tabs__item">
      <a href="../../sources/" class="md-tabs__link">
        
  
  Sources

      </a>
    </li>
  

      
        


  
    
    
  
  
    <li class="md-tabs__item">
      <a href="../../contact/" class="md-tabs__link">
        
  
  Feedback

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Drups: drupal devops cluster" class="md-nav__button md-logo" aria-label="Drups: drupal devops cluster" data-md-component="logo">
      
  <img src="../../logo-white.svg" alt="logo">

    </a>
    Drups: drupal devops cluster
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          
  
  <span class="md-ellipsis">
    Usage
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Usage" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Usage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflow
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tutorial
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tutorial
  </span>

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-initialize-your-project" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. Initialize your project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-create-a-feature-branch" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. Create a feature branch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-develop" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3. Develop
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-push-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4. Push changes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-merge-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5. Merge changes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lando-commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lando commands
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Folder structure
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../diagram/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagram
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced topics
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          
  
  <span class="md-ellipsis">
    Managed cluster
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Managed cluster" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Managed cluster
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../managed-cluster/workstation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workstation preparation
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../managed-cluster/digital-ocean/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digital Ocean
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          
  
  <span class="md-ellipsis">
    Pi cluster
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pi cluster" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Pi cluster
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/demo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Demo
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/hardware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware overview
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/workstation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workstation preparation
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/prepare-rpi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prepare Raspberry Pi's
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/prepare-blue0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prepare Blue0
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/pi0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install Pi0
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/cluster-nodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Add cluster nodes
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/cluster-access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enable cluster access
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/k3s/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install K3s
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/cluster-software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install cluster software
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pi-cluster/maintenance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Maintenance
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../sources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sources
  </span>

      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feedback
  </span>

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-initialize-your-project" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. Initialize your project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-create-a-feature-branch" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. Create a feature branch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-develop" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3. Develop
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-push-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4. Push changes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-merge-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5. Merge changes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="tutorial">Tutorial</h1>
<h2 id="step-1-initialize-your-project">Step 1. Initialize your project</h2>
<p>When a Drups compatible cluster is running you have to initialize a new project to start using it.</p>
<ol>
<li>Create a project folder.
<div class="highlight"><pre><span></span><code>mkdir your/project/folder
</code></pre></div></li>
<li>Get the code.
<div class="highlight"><pre><span></span><code>cd your/project/folder
git clone https://gitlab.com/thomasdegraaff/drups.git main
cd main
</code></pre></div></li>
<li>Create a remote git repository for the project (in Gitea or Gitlab or Github). Replace the git remote in your project main folder with the remote of that project repo, and push the code.
<div class="highlight"><span class="filename">public repository</span><pre><span></span><code>git remote rm origin
git remote add origin https://git.your.domain/you/yourproject.git
git push -u origin main
</code></pre></div>
<div class="highlight"><span class="filename">private repository</span><pre><span></span><code>git remote rm origin
git remote add origin git@git.your.domain:you/yourproject.git
git push -u origin main
</code></pre></div></li>
<li>Set correct defaults in the <code>drups-defaults</code> file.
<div class="highlight"><span class="filename">drups-defaults</span><pre><span></span><code># Edit to change drups defaults.

# General.
default_client=&#39;tom&#39;
default_domain=&#39;tomio.nl&#39;

# Lando secrets.
lando_drupal_admin_password=&#39;drupal&#39;
lando_drupal_cron_key=&#39;secret&#39;
lando_drupal_hash_salt=&#39;secret&#39;
lando_mariadb_password=&#39;drupal&#39;

# Basic authentication (leave empty to disable basic authentication).
basic_authentication_user=&#39;&#39;
basic_authentication_password=&#39;&#39;

# Mailhog (when left empty mailhog will not be deployed remotely).
mailhog_user=&#39;&#39;
mailhog_password=&#39;&#39;

# Storage sizes.
code_storage_size=&#39;1Gi&#39;
files_storage_size=&#39;1Gi&#39;
database_storage_size=&#39;1Gi&#39;

# Php settings.
php_memory_limit_build=&#39;256M&#39;
php_memory_limit_tooling=&#39;256M&#39;
php_memory_limit_fpm=&#39;256M&#39;

php_max_execution_time_build=&#39;0&#39;
php_max_execution_time_tooling=&#39;0&#39;
php_max_execution_time_fpm=&#39;60&#39;

php_upload_max_filesize_build=&#39;8M&#39;
php_upload_max_filesize_tooling=&#39;8M&#39;
php_upload_max_filesize_fpm=&#39;8M&#39;

php_post_max_size_build=&#39;8M&#39;
php_post_max_size_tooling=&#39;8M&#39;
php_post_max_size_fpm=&#39;8M&#39;

# Varnish.
varnish_size=&#39;400M&#39;

# Xdebug.
xdebug_port=&#39;9003&#39;

# Content security policy.
content_security_policy=&quot;default-src &#39;none&#39;; script-src &#39;self&#39; &#39;unsafe-inline&#39;; connect-src &#39;self&#39;; img-src &#39;self&#39; data:; style-src &#39;self&#39; &#39;unsafe-inline&#39;; font-src &#39;self&#39;; manifest-src &#39;self&#39;; base-uri &#39;self&#39;;&quot;
</code></pre></div></li>
<li>Initialize Drups.
<div class="highlight"><pre><span></span><code>./drups-init
</code></pre></div>
Some configuration questions will be asked. If you prefer performance over high availabillity choose the storage access mode <code>ReadWriteOnce</code>. This will significantly improve storage performance because all storage using pods will be fixed to a specific cluster node so no network communication is needed for these pods to access storage. The downside of this choice is that when that node goes down, so does the deployment. At the end take a note of the secrets and site url's.</li>
<li>Starup you local development site.
<div class="highlight"><pre><span></span><code>lando start
</code></pre></div>
Your remote site and local development site are now deployed and you should be able to visit the local and remote urls.</li>
<li>Commit and push initialization changes.
<div class="highlight"><pre><span></span><code>git add .
git commit -m &quot;Drups init.&quot;
git push
</code></pre></div></li>
<li>Update remote.
<div class="highlight"><pre><span></span><code>lando update-remote
</code></pre></div></li>
<li>Get remote data.<br/>The local data files are out-of-date because the remote site is updated. Pulling the data now makes sure you have data corresponding with the latest commit.
<div class="highlight"><pre><span></span><code>lando pull-data-remote
</code></pre></div></li>
</ol>
<p>You are now ready to create a feature branch.</p>
<h2 id="step-2-create-a-feature-branch">Step 2. Create a feature branch</h2>
<p>So you have initialized Drups, and your main branch is deployed. Now it's time to start developing on a separate <code>feature</code> (or any other name) branch.</p>
<ol>
<li>Get the code from your project git repository.
<div class="highlight"><pre><span></span><code>cd your/project/folder
git clone https://git.your.domain/you/yourproject.git feature
cd feature
git checkout -b feature
git push -u origin feature
</code></pre></div></li>
<li>Initialize Drups, and answer <code>yes</code> when the script asks if data should be imported from another deployment. Import data from the previously deployed <code>main</code> branch deployment.
<div class="highlight"><pre><span></span><code>./drups-init
</code></pre></div></li>
<li>Starup you local development site.
<div class="highlight"><pre><span></span><code>lando start
</code></pre></div>
Your remote site and local feature branch development site are now deployed and you should be able to visit the local and remote urls.</li>
</ol>
<p>Now start developing.</p>
<h2 id="step-3-develop">Step 3. Develop</h2>
<ol>
<li>Add a module.
<div class="highlight"><pre><span></span><code>lando composer require drupal/devel
lando drush pm:enable devel devel_generate
</code></pre></div></li>
<li>Create some site content.
<div class="highlight"><pre><span></span><code>lando drush devel-generate:content
</code></pre></div></li>
<li>Enable a theme.
<div class="highlight"><pre><span></span><code>lando drush theme:enable olivero
lando config-export
</code></pre></div></li>
<li>Edit <code>drupal/config/sync/system.theme.yml</code> and set <code>olivero</code> theme as default.
<div class="highlight"><span class="filename">drupal/config/sync/system.theme.yml</span><pre><span></span><code>_core:
  default_config_hash: fOjer9hADYYnbCJVZMFZIIM1azTFWyg85ZkFDHfAbUg
admin: seven
default: olivero
</code></pre></div></li>
<li>Import the changed config into your local deployment.
<div class="highlight"><pre><span></span><code>lando config-import
</code></pre></div></li>
</ol>
<p>If you're done, push your changes.</p>
<h2 id="step-4-push-changes">Step 4. Push changes</h2>
<p>You have created a <code>feature</code> branch, did some development, and want to update your remote feature branch deployment with these changes.</p>
<ol>
<li>Export the Drupal configuration from your local development environment.
<div class="highlight"><pre><span></span><code>cd your/project/folder/feature
lando config-export
</code></pre></div></li>
<li>Commit and push the changes.
<div class="highlight"><pre><span></span><code>git add .
git commit -m &quot;New feature.&quot;
git push
</code></pre></div></li>
<li>Update remote deployment.
<div class="highlight"><pre><span></span><code>lando update-remote
</code></pre></div></li>
</ol>
<p>It's nice to showoff the new feature to the client with some content, so let's push local content to the remote deployment.</p>
<ol>
<li>Store the data from the local Lando deployment.
<div class="highlight"><pre><span></span><code>lando pull-data-local
</code></pre></div></li>
<li>Push the data to the remote deployment.
<div class="highlight"><pre><span></span><code>lando push-data-remote
</code></pre></div></li>
</ol>
<p>You can now demonstrate the new feature to the client in the remote deployment. Merge changes with the main branch when the client is happy.</p>
<h2 id="step-5-merge-changes">Step 5. Merge changes</h2>
<p>Your client likes the new feature, so it's time to deploy the feature to the main branch.</p>
<ol>
<li>Merge and push the changes to the <code>main</code> branch.
<div class="highlight"><pre><span></span><code>cd your/project/folder/feature
git checkout main
git pull --rebase
git merge --no-commit feature
git push
git checkout feature
</code></pre></div></li>
<li>Update the <code>main</code> branch deployment.
<div class="highlight"><pre><span></span><code>cd your/project/folder/main
git pull
lando update-remote
</code></pre></div></li>
</ol>
<p>Your live deployment (main branch) is now updated with the new feature.</p>
<p>Now you know the basics, checkout <a href="../lando-commands/">lando commands</a> to become a power user.</p>




              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-top--hidden md-icon" data-md-component="top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../intro/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Workflow" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Workflow
            </div>
          </div>
        </a>
      
      
        
        <a href="../lando-commands/" class="md-footer__link md-footer__link--next" aria-label="Next: Lando commands" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lando commands
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.sections", "navigation.tracking", "navigation.tabs.sticky", "navigation.top"], "search": "../../assets/javascripts/workers/search.ec8bae80.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88faac82.min.js"></script>
      
    
  </body>
</html>