
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.11+insiders-4.13.1">
    
    
      
        <title>Install K3s - Drups: drupal devops cluster</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d47c313d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#install-k3s" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Drups: drupal devops cluster" class="md-header__button md-logo" aria-label="Drups: drupal devops cluster" data-md-component="logo">
      
  <img src="../../logo-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Drups: drupal devops cluster
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Install K3s
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        


  
    
    
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  Home

      </a>
    </li>
  

      
        


  
    
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../../usage/intro/" class="md-tabs__link">
          
  
  Usage

        </a>
      </li>
    
  

      
        


  
    
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../../managed-cluster/workstation/" class="md-tabs__link">
          
  
  Managed cluster

        </a>
      </li>
    
  

      
        


  
    
    
      
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../demo/" class="md-tabs__link md-tabs__link--active">
          
  
  Pi cluster

        </a>
      </li>
    
  

      
        


  
    
    
  
  
    <li class="md-tabs__item">
      <a href="../../sources/" class="md-tabs__link">
        
  
  Sources

      </a>
    </li>
  

      
        


  
    
    
  
  
    <li class="md-tabs__item">
      <a href="../../contact/" class="md-tabs__link">
        
  
  Feedback

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Drups: drupal devops cluster" class="md-nav__button md-logo" aria-label="Drups: drupal devops cluster" data-md-component="logo">
      
  <img src="../../logo-white.svg" alt="logo">

    </a>
    Drups: drupal devops cluster
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          
  
  <span class="md-ellipsis">
    Usage
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Usage" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Usage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflow
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/lando-commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lando commands
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Folder structure
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/diagram/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagram
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced topics
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          
  
  <span class="md-ellipsis">
    Managed cluster
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Managed cluster" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Managed cluster
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../managed-cluster/workstation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workstation preparation
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../managed-cluster/digital-ocean/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digital Ocean
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          
  
  <span class="md-ellipsis">
    Pi cluster
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pi cluster" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Pi cluster
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../demo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Demo
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware overview
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../workstation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workstation preparation
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prepare-rpi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prepare Raspberry Pi's
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prepare-blue0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prepare Blue0
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pi0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install Pi0
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cluster-nodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Add cluster nodes
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cluster-access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enable cluster access
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Install K3s
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Install K3s
  </span>

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-k3s_1" class="md-nav__link">
    <span class="md-ellipsis">
      Install k3s
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cluster-software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install cluster software
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../maintenance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Maintenance
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../sources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sources
  </span>

      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feedback
  </span>

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-k3s_1" class="md-nav__link">
    <span class="md-ellipsis">
      Install k3s
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="install-k3s">Install K3s</h1>
<h2 id="intro">Intro</h2>
<p>K3s is a lightweight implementation of kubernetes. This means the software running on server nodes to keep track of things running in the cluster doesn't use all server node resources. On Raspberry 4 server nodes enough free resources remain to deploy pods on the server nodes. The chosen setup has three server nodes to create a high availability cluster, and optionally one extra Odyssey Blue agent node. More nodes can be added when needed.</p>
<p>We will use an Ansible role based on the <a href="https://github.com/k3s-io/k3s-ansible">k3s-io github repo</a> to install k3s on the cluster nodes. Make sure your workstation can access the cluster network, either by directly plugging into the cluster switch, or by accessing the cluster via vpn.</p>
<pre class="mermaid"><code>graph TB
  subgraph " "
    subgraph Local network
      Router
    end
    subgraph Drups hardware
      EA[Ethernet adapter] --- Pi0 --- Switch
      subgraph K3s Cluster
        Switch --- Pi1 &amp; Pi2 &amp; Pi3
        Switch -.- Blue0
        subgraph K3s init server
          Pi1 --- K[ssd]
        end
        subgraph K3s server
          Pi2 --- L[ssd]
          Pi3 --- M[ssd]
        end
        subgraph K3s agent
          Blue0 --- O[ssd]
        end
      end
    end
    Workstation --- Switch
  end
  A((Internet)) --- Router
  Router --- EA
  WS[workstation]-- vpn ---A</code></pre>
<p>If the previous steps were succesfull, your workstation now received an ip address in the ip range of the cluster network.</p>
<p>Check if you can access the rpi's (and blue0) without a password by ip-address.
<div class="highlight"><pre><span></span><code>ssh pi@192.168.192.101
ssh pi@192.168.192.102
ssh pi@192.168.192.103
ssh pi@192.168.192.120
</code></pre></div></p>
<h2 id="install-k3s_1">Install k3s</h2>
<ol>
<li>
<p>Edit <code>inventory.yml</code> in the Drups ansible playbook. Make sure there is one <code>init server</code> host, and a even number of <code>server node</code> hosts.
<div class="highlight"><pre><span></span><code>all:
  children:
    pi0:
      hosts: 192.168.192.1 # Either eth0 or eth1 ip address, depending network you&#39;re connected to.
    cluster_node:
      children:
        k3s_init_server_node:
          hosts:
            192.168.192.101:
        k3s_server_node:
          hosts:
            192.168.192.102:
            192.168.192.103:
        k3s_agent_node:
          hosts:
            192.168.192.120:
</code></pre></div></p>
<p>Set the the <code>k3s_version</code> and <code>k3s_token</code> variables.
<div class="highlight"><pre><span></span><code>    k3s_version: v1.21.9+k3s1 # Check https://update.k3s.io/v1-release/channels.
    k3s_token: &#39;yai7fuz7Oof1lo4Ho5uyaiGh&#39; # Set a unique token.
</code></pre></div></p>
</li>
<li>
<p>Install the K3s cluster.
<div class="highlight"><pre><span></span><code>ansible-playbook -i inventory.yml cluster-install.yml
</code></pre></div></p>
</li>
<li>
<p>Copy the K3s config from the master to your workstation so you get access to the cluster.
<div class="highlight"><pre><span></span><code>scp pi@192.168.192.101:~/.kube/config ~/.kube/config
</code></pre></div></p>
</li>
<li>
<p>Check if all nodes are ok.
<div class="highlight"><pre><span></span><code>kubectl get node
</code></pre></div></p>
<p>The result should be something like this.
<div class="highlight"><pre><span></span><code>$ kubectl get node

NAME    STATUS   ROLES                       AGE   VERSION
blue0   Ready    &lt;none&gt;                      24m   v1.22.6+k3s1
pi1     Ready    control-plane,etcd,master   25m   v1.22.6+k3s1
pi2     Ready    control-plane,etcd,master   24m   v1.22.6+k3s1
pi3     Ready    control-plane,etcd,master   24m   v1.22.6+k3s1
</code></pre></div></p>
</li>
</ol>




              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-top--hidden md-icon" data-md-component="top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../cluster-access/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Enable cluster access" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Enable cluster access
            </div>
          </div>
        </a>
      
      
        
        <a href="../cluster-software/" class="md-footer__link md-footer__link--next" aria-label="Next: Install cluster software" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Install cluster software
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.sections", "navigation.tracking", "navigation.tabs.sticky", "navigation.top"], "search": "../../assets/javascripts/workers/search.ec8bae80.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88faac82.min.js"></script>
      
    
  </body>
</html>